<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mickey" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-vO-CEv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12pm, 26th August 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-Qd-r3a">
                                <rect key="frame" x="8" y="120" width="398" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Adventure starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-9Q-PU2">
                                <rect key="frame" x="8" y="76" width="398" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-cH-UUb" userLabel="Lbl Hours">
                                <rect key="frame" x="8" y="664" width="398" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-dJ-qj2" userLabel="Lbl Mins">
                                <rect key="frame" x="8" y="730" width="398" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-Ih-ANy" userLabel="Lbl Secs">
                                <rect key="frame" x="8" y="796" width="398" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-He-R7o">
                                <rect key="frame" x="8" y="598" width="398" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xna-Ih-ANy" secondAttribute="bottom" constant="16" id="1iE-cY-b4A"/>
                            <constraint firstItem="wRI-dJ-qj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4F2-9y-jFY"/>
                            <constraint firstItem="w2b-vO-CEv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5eZ-v7-pLv"/>
                            <constraint firstItem="DmR-Qd-r3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7os-2V-xHd"/>
                            <constraint firstItem="1Hh-cH-UUb" firstAttribute="trailing" secondItem="KwP-He-R7o" secondAttribute="trailing" id="AhQ-XJ-SwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gS7-9Q-PU2" secondAttribute="trailing" constant="8" id="Crl-Yw-Lgj"/>
                            <constraint firstItem="1Hh-cH-UUb" firstAttribute="top" secondItem="KwP-He-R7o" secondAttribute="bottom" constant="16" id="EpU-uC-VOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xna-Ih-ANy" secondAttribute="trailing" constant="8" id="HbJ-92-N8h"/>
                            <constraint firstItem="1Hh-cH-UUb" firstAttribute="leading" secondItem="KwP-He-R7o" secondAttribute="leading" id="Jvf-15-6pE"/>
                            <constraint firstItem="Xna-Ih-ANy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LLU-Bh-dC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRI-dJ-qj2" secondAttribute="trailing" constant="8" id="OlW-62-Syy"/>
                            <constraint firstItem="w2b-vO-CEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qs8-6P-luU"/>
                            <constraint firstItem="Xna-Ih-ANy" firstAttribute="top" secondItem="wRI-dJ-qj2" secondAttribute="bottom" constant="16" id="SvH-LU-FCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="w2b-vO-CEv" secondAttribute="top" id="T3G-wr-BWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmR-Qd-r3a" secondAttribute="trailing" constant="8" id="WZh-0V-kFU"/>
                            <constraint firstItem="DmR-Qd-r3a" firstAttribute="top" secondItem="gS7-9Q-PU2" secondAttribute="bottom" constant="16" id="cWz-Ha-CB5"/>
                            <constraint firstItem="KwP-He-R7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eNK-k1-5Wr"/>
                            <constraint firstItem="gS7-9Q-PU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="g3i-vB-dPG"/>
                            <constraint firstItem="wRI-dJ-qj2" firstAttribute="top" secondItem="1Hh-cH-UUb" secondAttribute="bottom" constant="16" id="jNK-Pf-eOu"/>
                            <constraint firstItem="gS7-9Q-PU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jeW-gU-jYO"/>
                            <constraint firstAttribute="trailing" secondItem="w2b-vO-CEv" secondAttribute="trailing" id="wKU-Kd-zNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwP-He-R7o" secondAttribute="trailing" constant="8" id="zJl-Ye-OxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblDays" destination="KwP-He-R7o" id="PbH-uU-ghO"/>
                        <outlet property="lblHours" destination="1Hh-cH-UUb" id="KiI-cl-mZQ"/>
                        <outlet property="lblMins" destination="wRI-dJ-qj2" id="yox-WI-3R8"/>
                        <outlet property="lblSecs" destination="Xna-Ih-ANy" id="YUe-6V-ZmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mickey" width="512" height="512"/>
    </resources>
</document>
